<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GI5-aq-LO1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ProjectDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sept-2018-kuw-mobile-en" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-oC-lsY">
                                <rect key="frame" x="4" y="152" width="366" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MegaDeal_480x400px_KWTEN" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-Bz-W3R">
                                <rect key="frame" x="4" y="355" width="362" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hungry Belly 🤤 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-R2-ccX">
                                <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                <color key="backgroundColor" red="0.73348408518076658" green="0.56438087321572661" blue="0.79552664974619292" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BfN-R2-ccX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1wj-3w-X9S"/>
                            <constraint firstItem="BfN-R2-ccX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5i2-h0-9V2"/>
                            <constraint firstItem="BfN-R2-ccX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EA8-db-YKE"/>
                            <constraint firstItem="BfN-R2-ccX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="FF6-6u-iOE"/>
                            <constraint firstItem="BfN-R2-ccX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ga6-6g-kHe"/>
                            <constraint firstItem="BfN-R2-ccX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N7e-qe-WWT"/>
                            <constraint firstItem="BfN-R2-ccX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZyD-5s-lDL"/>
                            <constraint firstItem="BfN-R2-ccX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cfI-g2-rCV"/>
                            <constraint firstItem="BfN-R2-ccX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="raO-DI-T5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b76-Cx-PQK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Dishes View Controller-->
        <scene sceneID="GUj-0X-rHV">
            <objects>
                <viewController id="Kdd-HQ-pDu" customClass="dishesViewController" customModule="ProjectDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kke-Zp-Pnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dishes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-em-ZuL">
                                <rect key="frame" x="0.0" y="55" width="375" height="30"/>
                                <color key="backgroundColor" red="0.73348408519999997" green="0.56438087319999997" blue="0.79552664969999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xit-ZL-YT3">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P7r-km-bim">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7r-km-bim" id="AdD-z2-jCm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q7H-em-ZuL" firstAttribute="trailing" secondItem="VlC-RT-Vnp" secondAttribute="trailing" id="PuR-sk-4Ba"/>
                            <constraint firstItem="Q7H-em-ZuL" firstAttribute="leading" secondItem="VlC-RT-Vnp" secondAttribute="leading" id="mBP-Nq-htU"/>
                            <constraint firstItem="Q7H-em-ZuL" firstAttribute="top" secondItem="VlC-RT-Vnp" secondAttribute="top" constant="35" id="w0M-3L-Art"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlC-RT-Vnp"/>
                    </view>
                    <connections>
                        <outlet property="tableDishes" destination="Xit-ZL-YT3" id="z7A-4z-bzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbM-kp-dkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="821.73913043478262"/>
        </scene>
        <!--Rest View Controller-->
        <scene sceneID="tMO-pL-3EK">
            <objects>
                <viewController id="bUW-sd-Str" customClass="TESTRestViewController" customModule="ProjectDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmg-tw-XoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-1H-trw">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Dpe-mh-QXs" style="IBUITableViewCellStyleDefault" id="suL-X2-s3V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suL-X2-s3V" id="VE9-lA-tra">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dpe-mh-QXs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restuarents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmZ-0f-3fx">
                                <rect key="frame" x="0.0" y="99" width="375" height="30"/>
                                <color key="backgroundColor" red="0.73348408519999997" green="0.56438087319999997" blue="0.79552664969999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EmZ-0f-3fx" firstAttribute="top" secondItem="KBO-ac-8dQ" secondAttribute="top" constant="35" id="36u-Fy-W4l"/>
                            <constraint firstItem="EmZ-0f-3fx" firstAttribute="trailing" secondItem="KBO-ac-8dQ" secondAttribute="trailing" id="6cu-Vs-gtS"/>
                            <constraint firstItem="EmZ-0f-3fx" firstAttribute="leading" secondItem="KBO-ac-8dQ" secondAttribute="leading" id="Cxf-g3-ias"/>
                            <constraint firstItem="EmZ-0f-3fx" firstAttribute="top" secondItem="KBO-ac-8dQ" secondAttribute="top" constant="79" id="dMU-yI-CF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KBO-ac-8dQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9qm-1H-trw" id="xQG-aD-JT7"/>
                        <segue destination="Kdd-HQ-pDu" kind="show" identifier="gotoDishes" id="ifW-54-Xdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkY-g5-Fw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="822"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Sro-7R-evj">
            <objects>
                <viewController restorationIdentifier="Location" storyboardIdentifier="Location" id="V2s-zD-lUG" customClass="locationViewController" customModule="ProjectDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBo-hb-bd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-as-h8V">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO8-Nl-irD">
                                <rect key="frame" x="0.0" y="99" width="375" height="30"/>
                                <color key="backgroundColor" red="0.73348408519999997" green="0.56438087319999997" blue="0.79552664969999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oO8-Nl-irD" firstAttribute="top" secondItem="lp7-D8-TI8" secondAttribute="top" constant="35" id="DkX-tX-ZLS"/>
                            <constraint firstItem="oO8-Nl-irD" firstAttribute="top" secondItem="lp7-D8-TI8" secondAttribute="top" constant="79" id="LyB-vP-iGL"/>
                            <constraint firstItem="oO8-Nl-irD" firstAttribute="leading" secondItem="lp7-D8-TI8" secondAttribute="leading" id="ZPH-o5-Mzn"/>
                            <constraint firstItem="oO8-Nl-irD" firstAttribute="trailing" secondItem="lp7-D8-TI8" secondAttribute="trailing" id="iIh-go-dUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lp7-D8-TI8"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eL5-as-h8V" id="JWS-ZN-zn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TL-wP-x97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="821.73913043478262"/>
        </scene>
        <!--Rest View Controller-->
        <scene sceneID="WG8-Xs-EI3">
            <objects>
                <tableViewController restorationIdentifier="PlayVC" storyboardIdentifier="PlayVC" id="uSo-g5-mMe" customClass="TESTRestViewController" customModule="ProjectDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YCc-Os-MZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hrg-gp-uEh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hrg-gp-uEh" id="gg9-qh-wLU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Ny-xo-zOH" kind="show" id="EIR-gJ-0Fn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uSo-g5-mMe" id="Mcd-I5-dbW"/>
                            <outlet property="delegate" destination="uSo-g5-mMe" id="pe9-jD-WFG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH8-cG-MlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="822"/>
        </scene>
        <!--Tdishes Table View Controller-->
        <scene sceneID="sCh-Xq-8WD">
            <objects>
                <tableViewController storyboardIdentifier="TdishesVC" id="3Ny-xo-zOH" customClass="TESTdishesTableViewController" customModule="ProjectDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJX-xO-B0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Ol-7I-Avh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ol-7I-Avh" id="lUX-rS-WDr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ny-xo-zOH" id="eB3-Xl-6qf"/>
                            <outlet property="delegate" destination="3Ny-xo-zOH" id="a3G-Ec-yu9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="I8X-wi-RoS" kind="show" id="rq5-Qr-uWM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1J-bi-6Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="822"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="kch-qQ-aSn">
            <objects>
                <viewController restorationIdentifier="Sign" storyboardIdentifier="Sign" id="XIM-Xl-qhF" customClass="RegViewController" customModule="ProjectDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivo-6w-cU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzu-Iz-7OP">
                                <rect key="frame" x="71" y="287" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="41Q-nB-fMH">
                                <rect key="frame" x="71" y="112" width="233" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86470891497461932" green="0.46834432997007347" blue="0.74270638120829424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Sign in"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="seg:" destination="GMD-YN-g2W" eventType="valueChanged" id="6Oc-cC-I4V"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-WW-HaN">
                                <rect key="frame" x="71" y="231" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="GMD-YN-g2W" eventType="editingDidEnd" id="H68-aX-van"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agH-HS-axS">
                                <rect key="frame" x="71" y="341" width="233" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.038756605955076129" blue="0.015751446095969124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-yS-Z2P">
                                <rect key="frame" x="115" y="415" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_clicked:" destination="XIM-Xl-qhF" eventType="touchUpInside" id="gFy-Uc-BpG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WSY-4T-OQG"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="wiC-yS-Z2P" id="LkI-RA-e4d"/>
                        <outlet property="email" destination="jRy-WW-HaN" id="wJG-1z-Qgl"/>
                        <outlet property="pass" destination="Wzu-Iz-7OP" id="yxg-Qk-CWZ"/>
                        <outlet property="seg" destination="41Q-nB-fMH" id="tRm-je-OYw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotohome" id="Rag-dD-Oq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoj-EM-4vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GMD-YN-g2W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1919" y="49"/>
        </scene>
        <!--CheckoutVC-->
        <scene sceneID="9wO-fY-T0M">
            <objects>
                <tableViewController storyboardIdentifier="checkout" id="I8X-wi-RoS" customClass="checkoutVC" customModule="ProjectDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1dc-5N-Vju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P5C-Oh-Qxl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5C-Oh-Qxl" id="6tD-bJ-iaV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I8X-wi-RoS" id="7zz-T6-64N"/>
                            <outlet property="delegate" destination="I8X-wi-RoS" id="SRW-7n-3x4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTb-gr-2GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423" y="834"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="TFM-Q1-gBZ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="X9b-5a-GU5" customClass="MenuViewController" customModule="ProjectDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAL-rY-0UE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-qn-Kga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="X9b-5a-GU5" eventType="touchUpInside" id="HTr-Kq-UbN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-eu-tRA">
                                <rect key="frame" x="0.0" y="64" width="315" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="fAe-O1-vaS">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAe-O1-vaS" id="u5n-uL-khp">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-ap-Ag5">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="N8u-tZ-Mmj"/>
                                                        <constraint firstAttribute="height" constant="38" id="xy1-Hj-Wk2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rap-Ge-HKD">
                                                    <rect key="frame" x="54" y="16.5" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Mi-SO-2o0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rap-Ge-HKD" secondAttribute="trailing" constant="8" id="19r-uQ-Rzc"/>
                                                <constraint firstItem="rap-Ge-HKD" firstAttribute="leading" secondItem="VUw-ap-Ag5" secondAttribute="trailing" constant="8" id="7TN-nF-VbJ"/>
                                                <constraint firstItem="rap-Ge-HKD" firstAttribute="centerY" secondItem="u5n-uL-khp" secondAttribute="centerY" id="Oa4-bV-oEG"/>
                                                <constraint firstItem="VUw-ap-Ag5" firstAttribute="centerY" secondItem="u5n-uL-khp" secondAttribute="centerY" id="kM1-9N-hOi"/>
                                                <constraint firstItem="VUw-ap-Ag5" firstAttribute="leading" secondItem="u5n-uL-khp" secondAttribute="leading" constant="8" id="qfB-VL-aAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X9b-5a-GU5" id="fsC-GL-HAY"/>
                                    <outlet property="delegate" destination="X9b-5a-GU5" id="LeZ-ob-W7i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zbd-qn-Kga" firstAttribute="top" secondItem="XAL-rY-0UE" secondAttribute="top" id="5L7-eR-Foi"/>
                            <constraint firstItem="UHq-22-ELG" firstAttribute="bottom" secondItem="Zbd-qn-Kga" secondAttribute="bottom" id="EVC-lp-5bP"/>
                            <constraint firstItem="UHq-22-ELG" firstAttribute="trailing" secondItem="Zbd-qn-Kga" secondAttribute="trailing" id="FOm-Jh-a7O"/>
                            <constraint firstItem="9K6-eu-tRA" firstAttribute="top" secondItem="XAL-rY-0UE" secondAttribute="top" constant="64" id="SOF-2Z-Eoh"/>
                            <constraint firstAttribute="bottom" secondItem="9K6-eu-tRA" secondAttribute="bottom" id="TS9-Pk-cRD"/>
                            <constraint firstItem="Zbd-qn-Kga" firstAttribute="leading" secondItem="UHq-22-ELG" secondAttribute="leading" id="XNp-jR-YqP"/>
                            <constraint firstItem="UHq-22-ELG" firstAttribute="trailing" secondItem="9K6-eu-tRA" secondAttribute="trailing" constant="60" id="c5Q-8o-DnG"/>
                            <constraint firstItem="9K6-eu-tRA" firstAttribute="leading" secondItem="UHq-22-ELG" secondAttribute="leading" id="u8W-rN-a3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHq-22-ELG"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="Zbd-qn-Kga" id="SJ3-pd-JW6"/>
                        <outlet property="tblMenuOptions" destination="9K6-eu-tRA" id="Tzn-as-wPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdT-pD-JAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdZ-iH-a4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GI5-aq-LO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jQz-G9-pyy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zNT-HG-mi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9np-L1-AAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="MegaDeal_480x400px_KWTEN" width="480" height="400"/>
        <image name="sept-2018-kuw-mobile-en" width="585" height="305"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rag-dD-Oq9"/>
    </inferredMetricsTieBreakers>
</document>
